@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-family: 'League Spartan', sans-serif;
}

body{
    height:100vh;
    width:100vw;
    display:flex;
    justify-content: center;
    align-items: center;
}



main{
    height:80vh;
    width:auto;
    display:flex;
    flex-direction: column;
    width:80vw;
    margin:2rem 0;
}

.top{
    display:flex;
    margin-bottom:5rem;
}



h1{
    font-weight: 700;
    font-size:2rem ;
    color:hsl(300, 43%, 22%);
    margin-bottom:2rem;
}

.text p{
    color: hsl(303, 10%, 53%);
}

.text{
    display:flex;
    flex-direction: column;
    max-width:50%;
    margin-right:5rem;
}


.rated{
    display:flex;
    flex-direction: column;
}

.stars{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:hsl(300, 24%, 96%) ;
    margin-bottom:15px;
    padding:5px 40px;
    position: relative;
    border-radius: 3px;
}

.stars:first-child{
    left:-20px;
}

.stars:last-child{
    left:20px;
}

.stars-top{
    display:flex;
    flex-direction: row;
    flex-wrap:nowrap;
}

.stars img{
    margin-right: 0.5rem;
}

.stars p{
    color:hsl(300, 43%, 22%);
}

/* ! bottom */

.bottom{
    display:flex;
}

.card.colton{
    top:-20px;
}

.card.anne{
    bottom:-20px;
}

.irene{
    margin:0 25px;
}

.card{
    position: relative;
    display:flex;
    flex-direction: column;
    /* height:auto; */
    background-color:hsl(300, 43%, 22%);
    border-radius: 5px;
    padding:15px  25px;
}

.card-top{
    display:flex;
    justify-content:start ;
    align-items: center;
    margin-top:15px;
}

.card-top img{
    width:35px;
    height:35px;
    margin-right:10px;
    border-radius: 50%;
}

.card-top-title{
    display: flex;
    flex-direction: column;
    margin-left:15px;
}

.card-top-title h4{
    color:hsl(300, 24%, 96%);
}

.card-top-title h5{
    color:hsl(333, 80%, 67%);
    margin-top:5px;
}

.card p{
    color:hsl(300, 24%, 96%);
    margin-top:25px ;
}

@media(max-width:575px){
   
    .top{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .top .text {
        display:flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        padding:1rem;
        margin-right: 0;
        text-align: center;
    }  
    
   
    
    .stars{
        flex-direction: column;
        margin-top: 25px;
    }
    .stars-top{
        margin-bottom:20px;
    }

    .stars:first-child{
        left:0px;
    }
    
    .stars:last-child{
        left:0px;
    }

    .bottom{
        flex-direction: column;
    }

    .irene{
        margin:0 0;
    } 

  
}
